//количество рабочих потоков
app.numberOfThreads=10
//таймаут повторного выполнения проверки
app.pingTimeoutSeconds=60
//список хостов
app.hosts=192.168.1.1,          \
          yandex.ru,            \
          docs.oracle.com,      \
          stackoverflow.com,    \
          billing.ru,           \
          127.0.0.1,            \
          mail.ru,              \
          rutracker.org,        \
          ya.ru,                \
          voffka.com,           \
          java.com,             \
          yaplakal.com,         \
          oracle.com,           \
          javacodex.com